<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CosAcademy-Courses</title>
    <link rel="stylesheet" href="courses.css" />
</head>
<body>
    <a href="index.html">
    <div class="logo-wrapper">
        <img class="logo-img" src="imgs/c.png" alt="">
        <img class="logo-img" src="imgs/a.png" alt="">
        <div class="first"></div>
        <div class="second"></div>
    </div>
    </a>
    <div class="container">
        <h1>LOREM IPSUM</h1>
        <h3>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi reiciendis expedita asperiores.
             Neque asperiores est error sunt provident incidunt, dolorum ipsa commodi, non fuga sequi quos 
             sint nihil nostrum labore.
        </h3>
        <h3>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non eum ea sint, dolores pariatur 
            error ullam eius hic officia aliquam fuga quisquam eligendi obcaecati deleniti dolore voluptas 
            maxime quibusdam perspiciatis!
        </h3>
        <div class="courses-wrapper">
            <p><a class="course-link" href=""><img class="course-logo" src="imgs/js.png"/>Javascript from Beginner to Advanced</a></p>
            <p><a class="course-link two" href=""><img class="course-logo" src="imgs/java.png"/>Java from Beginner to Advanced</a></p>
            <p><a class="course-link" href=""><img class="course-logo" src="imgs/cyber security.png"/>Cyber Security</a></p>                        
            <p><a class="course-link two" href=""><img class="course-logo" src="imgs/c-sharp.png"/>C# from Beginner to Advanced</a></p>
            <p><a class="course-link" href=""><img class="course-logo" src="imgs/ui.png"/>UI/UX Design</a></p>
            <p><a class="course-link two" href=""><img class="course-logo" src="imgs/python.png"/>Python from Beginner to Advanced</a></p>                        
            <p><a class="course-link" href=""><img class="course-logo" src="imgs/hacking.png"/>Ethical Hacking with Python</a></p>
            <p><a class="course-link two" href=""><img class="course-logo" src="imgs/web design.png"/>Responsive Web Design</a></p>
            <p><a class="course-link" href=""><img class="course-logo" src="imgs/data.png"/>Data Science with Python</a></p>
            <p><a class="course-link two" href=""><img class="course-logo" src="imgs/blockchain.png"/>Blockchain Development</a></p>
            <p><a class="course-link" href=""><img class="course-logo" src="imgs/ai1.png"/>Artificial Intelligence with Python</a></p>
        </div>
    </div>
</body>
</html>